  types {
    text/plain yaml;
    text/plain yml;
  }

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }
  server_tokens off; # Hide Nginx version

  server {
    listen            8080;
    server_name       localhost;
    index             index.html index.htm;

    location / {
      absolute_redirect off;
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~ swagger-initializer.js {
        expires -1;
        include templates/cors.conf;
      }

      location ~* \.(?:json|yml|yaml)$ {
        root //;
        expires -1;

        include templates/cors.conf;
      }

      location /api/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HOST $http_host;
        proxy_pass http://laba-6-django:8000;
    }

      include templates/cors.conf;
      include templates/embedding.conf;
    }
  }
